# Mail-Merge-Examples

./: README.md
Create-Envelopes-for-mailing/: README.md
Create-Envelopes-for-mailing/Console-App-.NET-Core/: Create-Envelopes-for-mailing.sln
Create-Envelopes-for-mailing/Console-App-.NET-Core/Create-Envelopes-for-mailing/: Create-Envelopes-for-mailing.csproj  Program.cs  Template.docx
Create-and-send-email-messages/: README.md
Create-and-send-email-messages/Console-App-.NET-Core/: Create-and-send-email-messages.sln
Create-and-send-email-messages/Console-App-.NET-Core/Create-and-send-email-messages/: Create-and-send-email-messages.csproj  CustomerDetails.json  Program.cs  Template.docx
Create-personalized-letter/: README.md
Create-personalized-letter/Console-App-.NET-Core/: Create-personalized-letter.sln
Create-personalized-letter/Console-App-.NET-Core/Create-personalized-letter/: Create-personalized-letter.csproj  LetterTemplate.docx  Program.cs
Fit-photo-within-textbox/: README.md
Fit-photo-within-textbox/Console-App-.NET-Framework/: Fit-photo-within-textbox.sln
Fit-photo-within-textbox/Console-App-.NET-Framework/Fit-photo-within-textbox/: Fit-photo-within-textbox.csproj  Program.cs  Sample.docx  Template.docx  packages.config
Fit-photo-within-textbox/Console-App-.NET-Framework/Fit-photo-within-textbox/Properties/: AssemblyInfo.cs
Generate-Barcode-labels/: README.md
Generate-Barcode-labels/Console-APP-.NET-Core/: Generate-Barcode-labels.sln
Generate-Barcode-labels/Console-APP-.NET-Core/Generate-Barcode-labels/: Generate-Barcode-labels.csproj  Program.cs  Template.docx
Generate-Barcode-labels/Console-App-.NET-Framework/: Generate-Barcode-labels.sln
Generate-Barcode-labels/Console-App-.NET-Framework/Generate-Barcode-labels/: Generate-Barcode-labels.csproj  Program.cs  packages.config  ~$Sample.docx
Generate-Barcode-labels/Console-App-.NET-Framework/Generate-Barcode-labels/Properties/: AssemblyInfo.cs
Generate-multiple-Word-documents/: README.md
Generate-multiple-Word-documents/Console-App-.NET-Framework/: Generate-multiple-Word-documents.sln
Generate-multiple-Word-documents/Console-App-.NET-Framework/Generate-multiple-Word-documents/: CustomerDetails.mdb  Generate-multiple-Word-documents.csproj  LetterTemplate.docx  Northwind.mdb  Program.cs  packages.config
Generate-multiple-Word-documents/Console-App-.NET-Framework/Generate-multiple-Word-documents/Properties/: AssemblyInfo.cs
Generate-order-details-of-customer/: README.md
Generate-order-details-of-customer/Console-App-.NET-Core/: Generate-order-details-of-customer.sln
Generate-order-details-of-customer/Console-App-.NET-Core/Generate-order-details-of-customer/: CustomerDetails.xml  Program.cs  Template.docx
Group-Mail-merge-using-Excel/: README.md
Group-Mail-merge-using-Excel/Console-App-.NET-Core/: Group-Mail-merge-using-Excel.sln
Group-Mail-merge-using-Excel/Console-App-.NET-Core/Group-Mail-merge-using-Excel/: Group-Mail-merge-using-Excel.csproj  Program.cs  StockDetails.xlsx  Template.docx
Product-catalog/: README.md
Product-catalog/Console-App-.NET-Core/: Product-catalog.sln
Product-catalog/Console-App-.NET-Core/Product-catalog/: Product-catalog.csproj  Program.cs  Sample.docx  Template.docx
Replace-Merge-field-with-HTML/: README.md
Replace-Merge-field-with-HTML/Console-App-.NET-Framework/: Replace-Merge-field-with-HTML.sln
Replace-Merge-field-with-HTML/Console-App-.NET-Framework/Replace-Merge-field-with-HTML/: File.html  Program.cs  Replace-Merge-field-with-HTML.csproj  Template.docx  packages.config  ~$mplate.docx
Replace-Merge-field-with-HTML/Console-App-.NET-Framework/Replace-Merge-field-with-HTML/Properties/: AssemblyInfo.cs
Start-at-new-page/: README.md
Start-at-new-page/Console-App-.NET-Core/: Start-at-new-page.sln
Start-at-new-page/Console-App-.NET-Core/Start-at-new-page/: Program.cs  Start-at-new-page.csproj  Template.docx
Start-each-record-on-new-page/: README.md
Start-each-record-on-new-page/Console-App-.NET-Core/: Start-each-record-on-new-page.sln
Start-each-record-on-new-page/Console-App-.NET-Core/Start-each-record-on-new-page/: Program.cs  Start-each-record-on-new-page.csproj
